/* Minimal CSS Reset */
html {
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'Roboto';
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
  }
  
  ol, ul {
    list-style: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
}

/* Code here */
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
    /* background-image: url("../asset/.png"); */
}

header {
    display: flex;
    width: 80vw;
    margin-bottom: 5rem;
}

header > h1 {
    font-weight: bold;
    color: rgb(181, 106, 15);
}

header > img {
    width: auto;
    height: 3rem;
}

nav {
    display: flex;
    gap: 4rem;
    margin-left: auto;
}

nav button {
    border: none;
    background: none;
    font-size: 1.1rem;
    width: 6rem;
    height: 2rem;
    font-weight: lighter;
    cursor: pointer;
    border-radius: 1rem;
    transition: 0.15s;
}

nav button:hover {
    background-color: rgb(206, 120, 8);
    color: white;
    border-radius: 1rem;
    box-shadow: 2px 5px 5px rgba(147, 86, 6, 0.287);
}

#content {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    width: 80vw;
    
}

.main-title {
    align-self: center;
    width: 80%;
}

.main-title h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.main-title p {
    line-height: 1.5rem;
}

.main-image {
    align-self: center;
}

.box-search {
    margin-top: 2rem;
}

.box-search button {
  margin-left: -0.3rem;
  padding: 0.70rem 1.6rem;
  background: rgb(181, 106, 15);
  color: white;
  border: none;
  cursor: pointer;
  box-shadow: 0px 10px 10px rgba(74, 74, 74, 0.239);
}

.box-search input[type=text] {
    width: 70%;
    padding: 0.6rem;
    font-size: 1rem;
    border: none;
    box-shadow: 0px 10px 10px rgba(74, 74, 74, 0.239);
}

.main-title span {
    color: rgb(181, 106, 15);
}

.title-menu {
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: orange;
    padding: 3rem;
    border-radius: 2rem;
    margin-bottom: 3rem;
}

.title-menu h1 {
    font-size: 3rem;
    text-align: center;
    color: rgb(242, 242, 242);
}

hr {
    width: 55%;
    border: 2px solid rgb(228, 228, 228);
}

.box-menu {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card-menu {
    margin: 0.5rem;
    padding: 2rem;
    border-radius: 2rem;
    box-shadow: 5px 12px 15px rgba(124, 87, 7, 0.446);
    background-color: white;
}

.card-menu .best-sell {
    position: absolute;
    width: 6rem;
    top: -2rem;
    left: -1rem;
}

.card-menu .name {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    margin-top: 1.8rem;
}

.card-menu .price {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.card-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    position: relative;
}


.card-menu .buy {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    background-color: rgb(42, 42, 42);
    color: white;
    width: 100%;
    margin-top: 1rem;
    height: 2.7rem;
    text-align: center;
    border-radius: 0rem 0rem 2rem 2rem;
    font-size: 1.7rem;
    font-weight: bold;
    cursor: pointer;
    transition: 0.5;
}

.card-menu .buy:hover {
    background-color: rgb(116, 81, 5);
    transform: scale(1.011);
}

.card-menu:hover {
    box-shadow: 20px 10px 40px rgba(201, 200, 194, 0.43);
}


.contact-box {
    background-image: url('../asset/background-taco.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
    height: 70vh;
    display: grid;
    justify-items: right;
    align-items: center;
}

.contact-sub-box {
    background-color: white;
    height: 60%;
    padding: 2rem 3rem;
    margin-right: 2rem;
    border-radius: 0.2rem;
    box-shadow: 8px 10px 12px rgba(84, 84, 84, 0.355);
}

.contact-box h1 {
    margin-bottom: 0.7rem;
}

.call-agent {
    margin: 0.5rem 0;
    background-color: rgba(230, 230, 230, 0.702);
    border: 1px solid rgb(204, 204, 204);
    border-radius: 0.5rem;
    padding: 0.5rem 0.8rem;
}

.open {
    margin-bottom: 0.5rem;
}

.open p,
.location p {
    color: rgb(130, 130, 130);
    font-size: 0.9rem;
    margin-top: 0.3rem;
}

.call-agent>p {
    margin-bottom: 0.3rem;
}

.live-chat {
    display: flex;
    margin: 0.5rem 0;
    border-radius: 2rem;
    background-color: white;
    padding: 0.5rem 1rem;
    align-items: center;
}

.live-chat p {
    font-weight: 600;
}

.live-chat button {
    border: none;
    width: 7rem;
    height: 1.8rem;
    background-color: rgb(181, 106, 15);
    color: white;
    margin-left: auto;
    border-radius: 2rem;
}

.call-text span {
    color: orange;
}

.call-text p:last-child {
    font-size: 0.8rem;
    margin-top: 0.2rem;
}